<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Battleships</title>
</head>
<body>
    <template id="boardTemplate">
        <table class="game-board"></table>
    </template>
    <div id="game">
        <div id="player1Section" class="player-section" data-index="0">
            <div class="banner">

                <h2>Player 1</h2>
            </div>
            <div class="player-board"></div>
        </div>
        <div id="player2Section" class="player-section" data-index="1">
            <div class="banner">
                <h2>Computer</h2>
            </div>
            <div class="player-board"></div>
        </div>
    </div>
</body>
</html>
